upstream client {
  server client:8080;
}

upstream api {
  server api:3001;
}

server {
    listen       80;
    server_name  game.blocktrainhk.com;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name game.blocktrainhk.com;

  ssl_certificate     /etc/nginx/ssl.crt;
  ssl_certificate_key  /etc/nginx/ssl.key;

  ssl_session_timeout  5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
      proxy_pass http://client;
  }
  
  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

  location ~* \.io {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
  }

}



